*{
  box-sizing: border-box;

}

:root{
  --clr-purple:#3A2EB6;
  --sm-font:0.875rem;
}


body{
  background-color: #EFF1F3;
  min-height: 100vh;
  margin-top: 32px;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  --btn-background:gray;
  --btn-clr-text:black;
}

.btn{
  border:none;
  padding:8px 20px;
  border-radius: 5px;
  color:var(--btn-clr-text);
  background:var(--btn-background);
  font-size:1rem;
  cursor: pointer;
}

.btn-editar{
  --btn-background:var(--clr-purple);
  --btn-clr-text:white;
}

.btn-eliminar{
  --btn-background:#D82224;
  --btn-clr-text:white;
}

.container{
  max-width: 1600px;
  padding-left: clamp(1rem, 2vw, 5rem);
  padding-right: clamp(1rem, 2vw, 5rem);
  margin-inline: auto;
}

.main-title{
  font-size: clamp(1.3rem, 2.5vw, 2.5rem);
  text-align: center;
  font-weight: 700; 
}
.bold{
  color:var(--clr-purple);
}

.text-center{
  text-align: center;
}

.top-spacing{
  margin-top:20px;
}

.headline{
  font-size: clamp(1.1rem, 3vw, 2rem);
  font-weight: bold;
  text-align: center;
}

.two-grid-col{
  display:grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.patient-form p{
  font-weight: 500;
}

.main-form{
  background:white;
  width:clamp(300px, 20vw, 100%);
  padding:20px 20px 30px 20px;
  border-radius:10px;
  
}

.form-input{
  display:flex;
  flex-direction: column;
}

.form-input > *{
  margin-top:10px;
}
.form-input label{
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--sm-font);
}
.form-input input, textarea{
  border:1px solid #EFF1F3;
  outline:1px solid transparent; 
  padding:10px;
  border-radius: 5px;
  transition: outline 200ms ease-in-out;
}

.form-input input:focus, textarea:focus{
  outline:1px solid var(--clr-purple); 
}

.main-form input[type='submit']{
 width:100%;
 margin-top: 20px;
 border:none;
 background-color:var(--clr-purple);
 color:white;
 text-transform: uppercase;
 font-size:var(--sm-font);
 padding:8px 0;
 border-radius: 5px;
 cursor: pointer;
}

.main-form input[type='submit']:hover{
 
}

.no-patient-record p{
  font-weight: 500;
  text-align: center;
  padding:0 30px;
}

.patient-card{
  background:white;
  border-radius:10px;
  width:clamp(300px, 30vw, 500px);
  padding:10px 20px;
  margin:20px 0;
}

.patient-card p{
  font-weight: 700;
}
.patient-card span{
  font-weight: 400;
}

.btn-container{
  margin:20px 0;
  display:flex;
  justify-content: space-around;
}

.toast{

  width:95%;
  height:50px;
  padding:10px;
  border-radius: 5px;
  color:white;
  font-size: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin:8px auto;
}
.toast > *{
  margin:0 5px;
}
.toast-icon{
  margin-right:10px;
}

.toast-close{
  font-weight: bold;
  cursor: pointer;
  font-size:1.2rem;
}

@media(min-width:767px)
{
  .two-grid-col{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(min-width:1200px)
{
  
  .btn-container{
    justify-content: space-between;
  }
}